worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream app_backend {
        server app:3000;  # This refers to the app service in Docker Compose
    }

    # HTTP server for initial Certbot challenge
    server {
        listen 80;
        server_name api.bzouss.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS server only if certificates exist
    # server {
    #     listen 443 ssl;
    #     server_name api.bzouss.com;

    #     ssl_certificate /etc/letsencrypt/live/api.bzouss.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/api.bzouss.com/privkey.pem;

    #     # Redirect HTTP traffic to HTTPS if certificates are present
    #     location / {
    #         proxy_pass http://app_backend;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}