worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream app_backend {
        server app:3000;  # load balance my apps
    }

    server {
        listen 80;
        server_name api.bzouss.com;
        # Certbot challenge location
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;  # This should match the webroot path for Certbot
            allow all;
        }

        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
    }

    server {
        listen 443 ssl;
        server_name api.bzouss.com;

        ssl_certificate /etc/letsencrypt/live/api.bzouss.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.bzouss.com/privkey.pem;

        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}